<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project: Blog</title>
    <style>
        #first{
            font-style: oblique;
            font-family: sans-serif;
            font-size: 15px;
            text-align: center;
        }
        #second{
            font-size: 15px;
            font-family: Arial;
            font-style: inherit;
            text-align: end;
            line-height: normal;
        }
        #third{
            font-style: initial;
            font-family: Italic;
            font-size: 15px;
            text-align: left;
            line-height: 14em;
        }
    </style>
</head>
<body>

<h1>Iliyas's blog</h1>

<h3>Contents</h3>
<ul>
    <li><a href = "#first">First post!</a></li>
    <li><a href = "#second">Second post </a></li>
    <li><a href = "#third">Third post</a></li>
</ul>

<h2 id = "first">First post</h2>
<h6>Posted on 29 january in 2023 year</h6>

<p>Today i have started learn to html and css and so i am sitting on my computer 5 hours.</p>

<h2 id = "second">Second post</h2>
<h6>Posted on 30 january in 2023 year</h6>

<p>Today i was so tired. And i broke up with my girlfriend.</p>

<h2 id = "third">Third post</h2>
<h6>Posted on 31 january in 2023 year</h6>

<p>Today i went to the gym and i am so happy because i found new girl.</p>

</body>
</html>